DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
JWT_SECRET=
STORAGE_TYPE={'local' ou 's3', se optar por 's3', configurar abaixo os parametros do bucket}

# AWS S3
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

